apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: shiftleft-secrets-action
  description: Repository for shiftleft-secrets-action code.
  labels:
    orca.security/is-production: "true"
    orca.security/repo-is-fork: "false"
    orca.security/repo-visibility: public
  annotations:
    github.com/project-slug: orcasecurity/shiftleft-secrets-action
    github.com/team-slug: orcasecurity/shiftleft
    orca.security/jira-project-key: CICD
    orca.security/jira-project-name: Shift Left - SLC
    orca.security/repo-created-at: "2023-09-27T13:26:10Z"
    orca.security/repo-default-branch: master
    orca.security/repo-main-language: JavaScript
  links:
    - url: https://github.com/orcasecurity/shiftleft-secrets-action
      title: Source Code
      icon: github
      type: url
    - url: https://orcasecurity.atlassian.net/jira/software/c/projects/CICD/boards/103
      title: Jira
      icon: grading
      type: url
spec:
  type: repository
  lifecycle: production
  owner: shiftleft
